Title: Self-Reflection
Date: 2004-01-01 04:54
Author: Kristopher Johnson
Tags: self-indulgence
Slug: self-reflection

I spend a lot of time in front of reflective surfaces (computer monitors
and my TV), and so I occasionally catch a glimpse of myself when I don't
mean to look at myself. Before I realize who I am looking at, my first
impression is often that the guy looks pretty dull-witted, tired, and
unhappy. I hope that's not how others see me.

There have been occasions when I am reading the [C2
wiki](http://c2.com/cgi/wiki), and suddenly realize I am reading
something that I wrote myself long ago. Thankfully, the impressions I
get from reading my own writing are more positive than those I get from
looking at my face. Sometimes I cringe a little, and many of my opinions
have changed dramatically, but that guy usually seems to be pretty smart
and reasonable.

Who am I? What do other people think of me? Of those two questions, the
first is more important, but I'm not too proud to admit that I care a
lot about the second also. Self-knowledge and self-confidence are great,
but if other people think I'm a ninny, maybe they're right. I don't know
how to get an honest, objective assessment of myself, but the occasional
unknowing glances in the mirror may be the truest view I can get of
myself.

Ultimately, that's what this blog is all about: trying to get a look at
myself and what I am doing, with a detached view. The writing itself
clarifies my thoughts for me, and when I re-read these entries in the
future, I hope to gain additional insights about who I was when I wrote,
and how I am changing.

