Title: Lunar Lander
Date: 2009-07-21 03:24:42
Category: Blog
Slug: lunar-lander
Alias: 2009/07/20/lunar-lander/
Tags: selfindulgence


Whenever I'm asked how I got interested in computers, I relate this story:

When I was about ten years old, my father took me to an IBM open house. Dad worked for IBM during its heyday, when it was the biggest computer company in the world and would seemingly control the computer industry forever. Employees were treated very well, with lots of company-sponsored picnics, dinners, holiday parties, and so forth. This open house was a celebration of the opening of yet another new IBM office in the Atlanta area.

I was a smart kid, but had never played with computers. This was before TRS-80's and other home computers were available. I think we may have had some Sears-marketed Pong game at home, but otherwise my experience with computers consisted of what I saw in sci-fi TV shows and movies.

While walking around the office, Dad showed me and the rest of my family the IBM systems. I was bored: all I saw were a bunch of glass-walled rooms containing green-screen terminals with huge printers connected to them, and guides bragged about how many pages of text could fit in their memories and how fast the tractor-feed printers could print reports and paychecks.

Then, almost as an afterthought, we went into this little room where a couple of bearded guys were sitting at a small terminal. I immediately sensed that these guys were not like the other IBM'ers. I now know these guys were _programmers_, but back then I just knew that even though these guys wore ties, they weren't businessmen.  These guys were different, and cool.

They asked me if I wanted to play a game on their computer.

The game was Lunar Lander.  It was a purely text-based game, without any graphics or joystick controllers or other videogamey stuff.  It told me how high above the lunar surface I was, and what my rate of descent was, and asked me how much fuel I wanted to burn.  (See [40 Years of Lunar Lander](http://technologizer.com/2009/07/19/lunar-lander/) for examples of what this experience was like.)

I was unable to successfully land, even after several tries, but I was suddenly and permanently obsessed with computers.  I had no idea how they worked, but I knew that the computer contained an imaginary universe where a lunar lander was descending toward the moon. I figured that if I learned how computers worked, I could create some imaginary universes of my own.

So, I started asking Dad about how computers worked, and he started borrowing manuals from the system engineers and bringing them home to me.  Then I got an Atari 800 computer for Christmas one year.

Since then, there have not been very many days that I have not been playing around with imaginary universes.  I owe it all to Lunar Lander and supportive parents.

Thank you, Mom and Dad, and also thank you to the nameless, bearded guys who invited me to join their game.

