Title: About Me
Category: About Me
Date: 2017-06-04 12:00
Modified: 2017-07-16 18:21
Alias: /page/about-me/

Kris developed an early interest in computers. His father worked for IBM, and Kris fondly remembers visits to Dad's office to see all the glowing screens. At the age of 13, Kris received an Atari 800 computer for Christmas, and quickly taught himself Basic and assembly language so that he could make simple videogames and also make fun of Commodore 64 users.

During college, Kris got a [Macintosh SE](https://en.wikipedia.org/wiki/Macintosh_SE), which is the greatest personal computer of all time.

Kris has been a professional software developer since 1992. Right out of college, he went to work for a traffic-engineering firm, and worked on traffic control and monitoring systems for New York City, New York State, Maryland, Los Angeles County, and other state and local governments. He got a lot of experience writing cross-platform code for heterogeneous environments that included OpenVMS, UNIX, OS/2, VxWorks, and Windows, using C and C++.

Kris then spent several years working in the gaming industry, developing systems for lotteries, race tracks, and casinos. Most of this work was in C++, but he's also used C# and Python.

In 2006, Kris became an independent contractor.. The bulk of his time was spent doing contract work for a former employer, including mobile app development for iOS and Android, web applications, and back-end application servers.

In 2007, Kris met a wonderful woman named _Pebble_, and in 2008 they married. Kris currently lives in northern Georgia with Pebble, stepson Bailey, and five little dogs. He's very happy there.

Since early 2015, Kris has been working for [Mobile Labs](http://www.mobilelabsinc.com/), developing tools for enterprise iOS and Android mobile-app development and testing.

When he is not working for employers or clients, Kris likes to experiment with a lot of programming languages and design techniques.

Kris enjoys writing about himself in the third person.


